body{
  text-align: -webkit-center;
}
p.tx-logo{
  color: aliceblue;
  font-size: xx-large;
}

.wrapper{
  width:970px;
  background:#fff;
  text-align: -webkit-auto;
  position: relative;
}
.box-a{
  margin-bottom: 4px;
  width:970px;
}
.box-b{
  clear: both;
  margin-top:10px;
  margin-bottom: 10px;
  margin-right: 10px;
  float:left;
  width:660px;
}
.box-c{
  margin-top:10px;
  margin-bottom: 10px;
  float:left;
  width:300px;
}
.box-d{
  clear: both;
  padding:5px;
  width:960px;
  height:40px;
  background-color: #e2e5e8;
}
.logo{
  width:200px;
  height: 100px;
  background-color: #e2e5e8;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}
.logoright{
  margin-top:0px;
  margin-left: 4px;
  margin-bottom: 0px;
  background-color: #e2e5e8;
  width:760px;
  height: 100px;
  display: inline-block;
}
.title{
  background-color: #e2e5e8;
  height: 40px;
  width: 660px;
}
.subtitle{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #e2e5e8;
  height: 30px;
  width: 400px;
}
.article{
  background-color: #e2e5e8;
  height: 200px;
  width: 660px;
}
.right-column{
  width: 300px;
  height: -webkit-fill-available;
}
.inner-column{
  height: 300px;
  background-color: #e2e5e8;
  margin-top: 10px;
  margin-bottom: 10px;
}
.billboard{
/*width: 970px;
  height: 250px;
  background-color: #aaa;*/
}
