body{
}
p.tx-logo{
  color: aliceblue;
  font-size: xx-large;
}

.wrapper{

}
.box-a{
  margin-bottom: 5px;
}
.logo{
  height: 100px;
  background-color: #e2e5e8;
  margin: auto;
  margin-bottom: 10px;
}
.navi{
  margin-top: 10px;
  height: 50px;
  background-color: #e2e5e8;
  border-top: solid 10px #bbc1c7;
  list-style: none;
  overflow: hidden;
}
.box-b{
  margin-top: 10px;
  margin-bottom: 10px;
}
.title{
  height: 30px;
  width: 70%;
  margin-bottom: 10px;
  background-color: #e2e5e8;
}
.billboard{
      text-align: center;
}
.article{
  height: 300px;
  background-color: #e2e5e8;
}
.box-c{
  margin-top: 10px;
  height: 100px;
  background-color: #e2e5e8;
}
.rect{
  text-align: center;
}
